apiVersion: v1
kind: Service
metadata:
  name: map-service
  labels:
    app: map-service
spec:
  ports:
    - port: 3000
      name: webapp
      targetPort: 3000
    - port: 3001
      name: api
      targetPort: 3001
  selector:
    app: map-app
