apiVersion: v1
kind: Service
metadata:
  name: map-celery-service
  labels:
    app: map-celery-service
spec:
  ports:
    - port: 3000
      name: http
      targetPort: 3000
  selector:
    app: map-celery
