apiVersion: v1
kind: Secret
metadata:
  name: map-dev-env-vars
type: Opaque
data:
  SECRET_KEY: b3crd2FfaDAocXB4eCV1PTIldzV2OF9oMC1kcjNiLW93d3N0LWlAbmEpZGE2YnZtM3dx
  POSTGRES_DB: ZGI3ODdkNTUwNzA5NjliYTBk
  DB_USERNAME: Y3BRVFFMVmFXcw==
  DB_PASSWORD: RHZoU2JmVDNYbUZzVFV3Tw==
  DB_PORT: NTQzMg==
  DB_HOST: Y2xvdWQtcGxhdGZvcm0tNzg3ZDU1MDcwOTY5YmEwZC5jZHdtMzI4ZGx5ZTYuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t

  # Court email
  GSI_EMAIL_HOST: Y2x1c3RlcjUuZXUubWVzc2FnZWxhYnMuY29t
  GSI_EMAIL_PORT: MjU=
  PLEA_EMAIL_FROM: bWFrZWFwbGVhQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=

  # PLP Email
  PNN_EMAIL_HOST: ZW1haWwtc210cC5ldS13ZXN0LTEuYW1hem9uYXdzLmNvbQ==
  PNN_EMAIL_PORT: NTg3
  PNN_EMAIL_USERNAME: QUtJQVM1RUs2NEhQSEE0Rkw0TVM=
  PNN_EMAIL_PASSWORD: QkJxSm1wQkpzNUdlZDFlNGdPdjZQRHN5OTJPRG5TbHZJaXRjZmJyTVQrdjU=
  PLP_EMAIL_FROM: bWFrZWFwbGVhQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=

  # User / feedback email
  EMAIL_HOST: ZW1haWwtc210cC5ldS13ZXN0LTEuYW1hem9uYXdzLmNvbQ==
  EMAIL_PORT: NTg3
  EMAIL_HOST_USER: QUtJQVM1RUs2NEhQSEE0Rkw0TVM=
  EMAIL_HOST_PASSWORD: QkJxSm1wQkpzNUdlZDFlNGdPdjZQRHN5OTJPRG5TbHZJaXRjZmJyTVQrdjU=

  # Feedback emails
  FEEDBACK_EMAIL_FROM: bWFrZWFwbGVhLWZlZWRiYWNrQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=
  FEEDBACK_EMAIL_TO: c3VzdGFpbmluZ3RlYW1kZXZAaG1jdHMubmV0

  # User emails
  PLEA_CONFIRMATION_EMAIL_FROM: bm8tcmVwbHlAbWFrZWFwbGVhLmp1c3RpY2UuZ292LnVr

  SERVER_EMAIL: bWFrZWFwbGVhQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=
  RECEIPT_GMAIL_PASSWORD: dWlycHNpdmNneWlseG5heQ==
  RECEIPT_INBOX_FROM_EMAIL: Um9hZFRyYWZmaWNQQ1JAaG1jdHMuZ3NpLmdvdi51aw==
  RECEIPT_INBOX_USERNAME: bWFrZWFwbGVhLXJlY2VpcHRzQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=
  RECEIPT_HEADER_FRAGMENT_CHECK: bWVzc2FnZWxhYnMuY29t

  USER_DATA_DIRECTORY: L3Nydi9wbGVhb25saW5lL3VzZXJfZGF0YS8=
  GPG_RECIPIENT: c3VzdGFpbmluZ3RlYW1zdXBwb3J0QGhtY3RzLm5ldA==
  GPG_HOME_DIRECTORY: L3Nydi9wbGVhb25saW5lLy5nbnVwZw==
  USER_DATA_S3_BUCKET: bWFrZWFwbGVhLWRhdGEtdGVzdA==

  # healthcheck.json
  ENV_BASE_URL: ZGV2Lm1ha2VhcGxlYS5kc2QuaW8=

  ENCRYPTED_COOKIE_KEY: ZzR2RjM5Mm43UWN3Z2kzQkNjOVE5TDBZbEhYbEIzeHQ5N2IxNU41NjE0cj0=

  ALLOWED_HOSTS: ZGV2Lm1ha2UtYS1wbGVhLmFwcHMubGl2ZS5jbG91ZC1wbGF0Zm9ybS5zZXJ2aWNlLmp1c3RpY2UuZ292LnVr

  DJANGO_DEBUG: RmFsc2U=

  CELERY_QUEUE_POLLING_PREFIX: ZGV2LQ==

  PREMAILER_BASE_URL: aHR0cDovL2Rldi5tYWtlYXBsZWEuZHNkLmlv

  AWS_ACCESS_KEY_ID: QUtJQTI3SEpTV0FISzJJM09RSEw=
  AWS_SECRET_ACCESS_KEY: TWRRcG1MQ2JxNmNmR3hqdWRpclRYSWxKRVg5SGRDMytHN3lIUm5XYw==
  AWS_STORAGE_BUCKET_NAME: Y2xvdWQtcGxhdGZvcm0tNmVlNzJhNzkyODc0Nzg4Y2MxMzc0ZmUwYTJmMTNkNzA=
