apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: makeaplea
  namespace: makeaplea-preprod
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: makeaplea-makeaplea-preprod-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - preprod-make-a-plea.apps.live.cloud-platform.service.justice.gov.uk
        - preprod-api-make-a-plea.apps.live.cloud-platform.service.justice.gov.uk
      secretName: make-a-plea-app-cert

  rules:
    - host: preprod-make-a-plea.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: map-app-service
                port:
                  number: 3000
    - host: preprod-api-make-a-plea.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: map-api-service
                port:
                  number: 3000