apiVersion: v1
kind: Service
metadata:
  name: map-mgw-service
  labels:
    app: map-mgw-service
spec:
  ports:
    - port: 8080
      name: wildfly-holding-page
      targetPort: 8080
    - port: 9990
      name: wildfly-admin-console
      targetPort: 9990
  selector:
    app: map-mgw
